DB_USERNAME=
DB_PASSWORD=
DB_NAME=curahhujan_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=rahasia_super_aman
PORT=3001
DATABASE_URL=postgresql://postgres:XRCNkEJZcrlNtxNepfzkTflMizzTRavm@shinkansen.proxy.rlwy.net:30182/railway
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://pltu-curah-hujan-frontend.vercel.app
RESEND_API_KEY=re_ZvZ5s21E_FJV6bKHyfA8UGirmLtEUesnr

# pg_dump -Fc "postgres://postgres:XRCNkEJZcrlNtxNepfzkTflMizzTRavm@shinkansen.proxy.rlwy.net:30182/railway" | gzip > backup_$(date +%F_%H%M).dump.gz

# PROD
# postgresql://postgres:yWwnEPgrzflZMedvjjOWDkQCJaiqhirC@switchyard.proxy.rlwy.net:47039/railway